H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\appsettings.Development.json
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\appsettings.json
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\mvcLab1.staticwebassets.runtime.json
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\mvcLab1.staticwebassets.endpoints.json
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\mvcLab1.exe
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\mvcLab1.deps.json
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\mvcLab1.runtimeconfig.json
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\mvcLab1.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\mvcLab1.pdb
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\rpswa.dswa.cache.json
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\mvcLab1.GeneratedMSBuildEditorConfig.editorconfig
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\mvcLab1.AssemblyInfoInputs.cache
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\mvcLab1.AssemblyInfo.cs
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\mvcLab1.csproj.CoreCompileInputs.cache
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\mvcLab1.MvcApplicationPartsAssemblyInfo.cache
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\mvcLab1.RazorAssemblyInfo.cache
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\mvcLab1.RazorAssemblyInfo.cs
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\rjimswa.dswa.cache.json
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\scopedcss\bundle\mvcLab1.styles.css
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\scopedcss\projectbundle\mvcLab1.bundle.scp.css
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\8cq3tpd06h-b9sayid5wm.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\ov0kmeghf2-61n19gt1b8.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\wkdfp0xh9z-xtxxf3hu2r.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\aer5y8tdyd-bqjiyaj88i.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\jym9qbj2ut-c2jlpeoesf.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\mdp8a4e10h-erw9l3u2r3.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\5i8xs70tur-aexeepp0ev.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\thpz3q14c4-d7shbmvgxk.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\jz0fa9w4kh-ausgxo2sd3.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\69koblphl3-k8d9w2qqmf.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\vigd7y4ehs-cosvhxvwiu.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\lh591bq8wk-ub07r2b239.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\abudpukghk-fvhpjtyr6v.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\1hv2vl7yz6-b7pk76d08c.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\tbvnalc1o1-fsbi9cje9m.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\unu04ibtfc-rzd6atqjts.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\8m59cctpgy-ee0r1s7dh0.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\a6isbe6gl6-dxx9fxp4il.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\a7u0wegihq-jd9uben2k1.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\co65ano9m5-khv3u5hwcm.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\2qzveca521-r4e9w2rdcm.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\6quqf6i21y-lcd1t2u6c8.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\3ptcorncdi-c2oey78nd0.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\ztzvefa4tm-tdbxkamptv.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\7uphqyjedi-j5mq2jizvt.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\h960m4b9c8-06098lyss8.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\wshd4m01xv-nvvlpmu67g.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\5vm7fivvk7-s35ty4nyc5.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\ro6wdmfc0u-pj5nd1wqec.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\zgwh6t6qiw-46ein0sx1k.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\adx91u9klv-v0zj4ognzu.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\3sl03krbhz-37tfw0ft22.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\97ag0mfyvj-hrwsygsryq.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\o3embnu5ds-pk9g2wxc8p.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\l4rsnfq708-ft3s53vfgj.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\hxarwow0z2-6cfz1n2cew.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\stqes1mvlg-6pdc2jztkx.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\f6a3n7s0oh-493y06b0oq.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\h4wx3bs2hb-iovd86k7lj.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\xolr5e93pd-vr1egmr9el.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\8jly0wh0f2-kbrnm935zg.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\v6rhdkv77u-jj8uyg4cgr.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\x38hv5ld66-y7v9cxd14o.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\35h8kb9zep-notf2xhcfb.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\dnrq6r0omh-h1s4sie4z3.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\3zeox95jz8-63fj8s7r0e.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\9i8pylcj6j-0j3bgjxly4.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\p0svla5vlt-47otxtyo56.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\x01iybb37l-4v8eqarkd7.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\to6ihzwoxz-356vix0kms.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\9jm783jhk5-83jwlth58m.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\mjfh5ymlc5-mrlpezrjn3.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\os7kjunf1n-lzl9nlhx6b.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\dd1gwbi7a3-ag7o75518u.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\2ofse6kwco-x0q3zqp4vz.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\j2jmviqn0x-0i3buxo5is.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\gq4k9gte7v-o1o13a6vjx.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\nw7gacyyrd-ttgo8qnofa.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\1pn3gwor1b-2z0ns9nrw6.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\ocap69dte2-muycvpuwrr.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\1b1o73q982-87fc7y1x7t.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\hef0cjjo0a-mlv21k5csn.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\84k0bmsxk3-st3uej8vx1.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\k99ts571ok-st3uej8vx1.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\staticwebassets.build.json
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\staticwebassets.build.json.cache
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\staticwebassets.development.json
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\mvcLab1.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\refint\mvcLab1.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\mvcLab1.pdb
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\mvcLab1.genruntimeconfig.cache
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\ref\mvcLab1.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Azure.Core.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Azure.Identity.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Humanizer.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.Build.Locator.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.Identity.Client.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Mono.TextTemplating.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\System.ClientModel.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\System.CodeDom.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\System.Composition.AttributedModel.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\System.Composition.Convention.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\System.Composition.Hosting.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\System.Composition.Runtime.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\System.Composition.TypedParts.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\System.Memory.Data.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\System.Runtime.Caching.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\mvcLab1.csproj.AssemblyReference.cache
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\mvcLab1.csproj.Up2Date
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.Build.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.Build.Framework.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\Newtonsoft.Json.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\NuGet.Common.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\NuGet.Configuration.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\NuGet.Frameworks.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\NuGet.LibraryModel.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\NuGet.Packaging.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\NuGet.ProjectModel.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\NuGet.Protocol.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\NuGet.Versioning.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\af\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ar\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\az\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\bg\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\cs\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\da\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\de\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\el\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\es\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\fa\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\fr\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\he\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\hr\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\hu\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\hy\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\id\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\is\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\it\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ja\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ku\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\lv\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\mt\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\nb\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\nl\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\pl\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\pt\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ro\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ru\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\sk\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\sl\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\sr\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\sv\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\tr\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\uk\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\vi\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\se5y11nf2r-devepoo3hg.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\9h6jiu768g-gcze7m9erc.gz
H:\iti 4 month\MVC\Day1\Lab\mvcLab1\mvcLab1\obj\Debug\net9.0\compressed\w4ljztm2qe-jk633vpdhk.gz
